<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.afpa.GUI.RetroexempleController">
   <children>
      <VBox prefHeight="400.0" prefWidth="600.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="80.0">
               <children>
                  <Label text="Retrofit2 et JavaFX">
                     <font>
                        <Font size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="rech" mnemonicParsing="false" onAction="#recharger" text="recharger" />
               </children>
            </HBox>
            <TableView fx:id="receptionTab" prefHeight="357.0" prefWidth="600.0">
              <columns>
                <TableColumn fx:id="idCol" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="userIdCol" prefWidth="75.0" text="UserID" />
                  <TableColumn fx:id="titreCol" prefWidth="75.0" text="Titre" />
                  <TableColumn fx:id="texteCol" prefWidth="75.0" text="Texte" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </children>
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
</AnchorPane>
